<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="currentView" destination="gwU-A9-78c" id="aJp-PT-9QM"/>
                <outlet property="window" destination="1" id="UUe-Te-L8H"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="kraken" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="430" height="565"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="430" height="565"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-A9-78c">
                        <rect key="frame" x="74" y="-4" width="359" height="571"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="357" height="569"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alh-Gf-e77">
                        <rect key="frame" x="20" y="521" width="41" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="qZT-K5-m33">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="-2" id="dvy-NS-MDk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r50-XX-rPh">
                        <rect key="frame" x="20" y="491" width="41" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="TL" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="94k-nu-oNs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showTimeline:" target="-2" id="lsH-mz-bJp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-6Q-OVF">
                        <rect key="frame" x="20" y="461" width="41" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="FAV" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="uv0-JQ-Fh8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showFavs:" target="-2" id="ebD-dj-zb2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gwU-A9-78c" firstAttribute="top" secondItem="2" secondAttribute="top" id="5uy-Q7-zRD"/>
                    <constraint firstAttribute="trailing" secondItem="gwU-A9-78c" secondAttribute="trailing" id="Zjc-Zx-6NZ"/>
                    <constraint firstItem="gwU-A9-78c" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="77" id="dnv-hB-3HQ"/>
                    <constraint firstAttribute="bottom" secondItem="gwU-A9-78c" secondAttribute="bottom" id="shp-of-SFB"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Yhw-HI-S9q"/>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>